{
	"schemaVersion": 1,
	"id": "deer",
	"version": "${version}",
	"name": "DeerMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"unilock"
	],
	"contributors": [
		"eden poodleboats"
	],
	"contact": {
		"sources": "https://github.com/unilock/DeerMod",
		"issues": "https://github.com/unilock/DeerMod/issues"
	},
	"license": "MIT",
	"icon": "assets/deer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cc.unilock.deer.DeerMod"
		]
	},
	"mixins": [
		"deer.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21",
		"fabric-api": "*"
	}
}
